<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>aliang-code</groupId>
        <artifactId>anti-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>anti-base</artifactId>
    <!--<packaging>war</packaging>-->
    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>aliang-code</groupId>
            <artifactId>anti-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>aliang-code</groupId>
            <artifactId>anti-peculiar</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>com.weibo</groupId>-->
        <!--<artifactId>motan-core</artifactId>-->
        <!--<version>RELEASE</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.weibo</groupId>-->
        <!--<artifactId>motan-transport-netty</artifactId>-->
        <!--<version>RELEASE</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; only needed for spring-based features &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>com.weibo</groupId>-->
        <!--<artifactId>motan-springsupport</artifactId>-->
        <!--<version>RELEASE</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.weibo</groupId>-->
        <!--<artifactId>motan-registry-consul</artifactId>-->
        <!--<version>RELEASE</version>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->
        <!--<dependency>-->
        <!--<groupId>io.springfox</groupId>-->
        <!--<artifactId>springfox-swagger2</artifactId>-->
        <!--<version>2.7.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>io.springfox</groupId>-->
        <!--<artifactId>springfox-swagger-ui</artifactId>-->
        <!--<version>2.7.0</version>-->
        <!--</dependency>-->
    </dependencies>

    <!-- spring boot repackage -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>