spring.output.ansi.enabled=ALWAYS
spring.aop.proxy-target-class=true
spring.application.name=consul-client
server.port=2001
#thymeleaf start
server.error.path=/error.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
#spring.thymeleaf.cache=false
#thymeleaf end
#atomikos日志级别
spring.ehcache.enable=true
spring.shiro.enable=true
spring.activemq.enable=true
spring.ftp.enable=true
logging.level.com.atomikos=warn
#设为0无效
spring.jta.atomikos.properties.max-timeout=36000000
spring.jta.atomikos.properties.default-jta-timeout=3600000
#spring.jta.atomikos.properties.threaded-two-phase-commit=true
spring.jta.atomikos.properties.log-base-dir=D:/logs/transaction-logs-base
spring.jta.atomikos.properties.serial-jta-transactions=false

spring.http.multipart.max-file-size=300Mb
spring.http.multipart.max-request-size=500Mb
#activeMq配置
#spring.activemq.broker-url=tcp://192.168.1.107:61616?jms.prefetchPolicy.queuePrefetch=1
#spring.activemq.user=username
#spring.activemq.password=123456
spring.jms.listener.concurrency=20
spring.jms.listener.max-concurrency=100

