#环境变量
env.model=dev
env.server_url=http://localhost:2001/
#ftp配置
ftp.host=192.168.1.107
ftp.port=21
ftp.username=username
ftp.password=123456
ftp.bufferSize=1048576
ftp.pool.maxTotal=15
ftp.pool.maxWaitMillis=30000
#第三方API配置
tai.amap_ak=amap_ak
tai.amap_district_url=http://restapi.amap.com/v3/config/district