#主数据库标识
dna.sessionFactory.primaryDB=base
#base主数据库
spring.datasource.base.uniqueResourceName=base
spring.datasource.base.xaProperties.[url]=jdbc:mysql://127.0.0.1:3306/anti-base?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.base.xaProperties.[user]=root
spring.datasource.base.xaProperties.[password]=047uHu2aLFKRGKP+jE2FEA==
spring.datasource.base.xaProperties.[pinGlobalTxToPhysicalConnection]=true
spring.datasource.base.digest=true
#0001企业数据库
spring.datasource.0001.uniqueResourceName=0001
spring.datasource.0001.xaProperties.[url]=jdbc:mysql://127.0.0.1:3306/anti-base_0001?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.0001.xaProperties.[user]=root
spring.datasource.0001.xaProperties.[password]=047uHu2aLFKRGKP+jE2FEA==
spring.datasource.0001.xaProperties.[pinGlobalTxToPhysicalConnection]=true
spring.datasource.0001.digest=true